.App {
  text-align: center;
}

.home {
    height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

header {
  font-family: 'Monoton', cursive;
  font-size: 80px;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  margin: auto;
}

.fight-link {
  vertical-align: bottom;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  margin: auto;
  height: 60%;
  width: 80%;
  z-index: 1;
  margin-bottom: 0;
}

.fight-button {
  /* vertical-align: bottom; */
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  /* margin: auto; */
  height: 100%;
  width: 80%;
  background-color: white;
  border: 5px double black;
  z-index: 2;
  cursor: pointer;
  vertical-align: bottom;
}

.fight-button:hover {
  background-color: yellow;
}

.left-image {
  grid-column: 3 / 4;
  grid-row: 4 / 6;
  height: 100%;
  width: 95%;
}
