.matchup-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(7, 1fr);
  height: 100vh;
}

.header {
  grid-column: 6 / 11;
  grid-row: 1 / 2;
  margin: auto;
}

.vs {
  grid-column: 7 / 10;
  grid-row: 3 / 4;
  margin: auto;
  font-size: 70px;
}

.first-fighter-box {
  grid-column: 3 / 6;
  grid-row: 2 / 5;
  height: 100%;
  width: 100%;
  /* background-color: black; */
}

.second-fighter-box {
  grid-column: 11 / 14;
  grid-row: 2 / 5;
  height: 100%;
  width: 100%;
  /* background-color: black; */
}

.first-stats {
  grid-column: 2 / 7;
  grid-row: 5 / 6;
  height: 50%;
  width: 50%;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.second-stats {
  grid-column: 10 / 15;
  grid-row: 5 / 6;
  height: 50%;
  width: 50%;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.choose-fighter {
  grid-column: 7 / 10;
  grid-row: 6 / 7;
  height: 50%;
  width: 100%;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.db-link {
  grid-column: 1 / 6;
  grid-row: 7 / 8;
  background-color: orange;
  color: white;
  height: 50%;
  align-self: flex-end;
  line-height: 300%;
  padding: 2px;
}

.yyh-link {
  grid-column: 6 / 11;
  grid-row: 7 / 8;
  background-color: green;
  color: white;
  font-size: 100%;
  height: 50%;
  align-self: flex-end;
  line-height: 300%;
  padding: 2px;
}

.hxh-link {
  grid-column: 11 / 16;
  grid-row: 7 / 8;
  background-color: blue;
  color: white;
  height: 50%;
  align-self: flex-end;
  line-height: 300%;
  padding: 2px;
}
