.stats-container {
  display: grid;
  grid-template-columns: 45% 27.5% 27.5%;
  grid-template-rows: 10% 90%;
  height: 100vh;
  font-family: 'Unica One', cursive;
}

.title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: left;
  padding-left: 3%;
  line-height: 70px;
  background-color: #F4E4E8;
  height: 100%;
  margin: 0;
  border: 1px solid grey;
}

.link {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 75%;
  width: 100%;
  background-image: url('../../assets/left-arrow.svg');
  background-repeat: no-repeat;
  background-position: top;
  text-decoration: none;
}

.image {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 90%;
  width: 55%;
  background-position: top;
  text-decoration: none;
}

.return-text {
  color: black;
  text-align: left;
  padding-left: 5%;
}

.link:hover {
  background-color: yellow;
  border-top: 1px solid grey;
}

.quote {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: flex-end;
  background-color: #F4E4E8;
  border-top: 1px solid grey;
  height: 20%;
  overflow: scroll;
  margin: 0;
  line-height: 25px;
  padding: 20px;
}

.first-column {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F4E4E8;
  border: 1px solid grey;
  padding: 20px;
  overflow: scroll;
}

.second-column {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #CFEAE1;
  margin: 0;
  overflow: scroll;
  font-size: 18px;
}

@media screen and (max-width: 1025px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    font-size: 30px;
  }

  .title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 70px;
    padding-top: 20px;
  }

  .link,
  .image {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .quote {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    height: 100px;
    border-bottom: 1px solid grey;
  }

  .first-column {
    grid-column: 2 / 3;
    grid-row: 1 / 10;
  }

  .second-column {
    grid-column: 1 / 2;
    grid-row: 6 / 10;
    font-size: 30px;
    height: 800px;
  }

}

@media screen and (max-width: 550px) {
  .stats-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    font-size: 20px;
  }

  .title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .link,
  .image {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .quote {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    height: 120px;
  }

  .first-column {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    height: 800px;
  }

  .second-column {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    height: 400px;
    font-size: 20px;
  }

}
